{
    "dependencies": {
        "@opengsn/contracts": "^2.2.4",
        "@openzeppelin/contracts": "^4.4.1",
        "@truffle/hdwallet-provider": "^2.0.0",
        "dotenv": "^11.0.0"
    },
    "devDependencies": {
        "@opengsn/cli": "^2.2.4",
        "@opengsn/provider": "^2.2.4",
        "colors": "^1.4.0",
        "cross-env": "^7.0.3",
        "ethers": "^5.5.2",
        "ganache-cli": "^6.12.2",
        "run-with-testrpc": "^0.3.1",
        "web3": "^1.6.1"
    },
    "scripts": {
        "compile": "truffle compile",
        "test": "npx run-with-testrpc --chainId 1337 --networkId 1337 'truffle test --network local'",
        "test-with-gsn": "cross-env USE_LOCAL_GSN=true npx run-with-testrpc --chainId 1337 --networkId 1337 'node ./run-with-gsn.js \"truffle test --network local\"'",
        "start": "cross-env FUND_WALLET=true npx run-with-testrpc --chainId 1337 --networkId 1337 'truffle migrate --network local && cp build/contracts/EthNOS.json web/src/app/EthNOS.json && truffle console --network local'",
        "start-with-gsn": "cross-env USE_LOCAL_GSN=true FUND_WALLET=true npx run-with-testrpc --chainId 1337 --networkId 1337 'node ./run-with-gsn.js \"truffle migrate --network local && cp build/contracts/EthNOS.json web/src/app/EthNOS.json && truffle console --network local\"'",
        "deploy-rinkeby": "truffle migrate --network rinkeby --reset && cp build/contracts/EthNOS.json web/src/app/EthNOS.json",
        "deploy-mainnet": "truffle migrate --network mainnet && cp build/contracts/EthNOS.json web/src/app/EthNOS.json"
    }
}
